<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="header">
        <div class="container-header">
            <nav>
                
                <ul>
                    <li> <a href="#">Home</a> </li>
                    <li> <a href="#">About</a> </li>
                    <li> <a href="#">Receipes</a> </li>
                    <li> <a href="#">Contact</a> </li>
                    <li> <a href="#">Research</a> </li>
                </ul>
            </nav>
        </div>
        
        <div class="container">
            
            
            <div class="header-text">
                
                <h1> Breakfast's world tour</h1>
            </div>
        </div>
    </div>
    <!--morccan-->
    <div id="about">
        <div class="continer">
            <div class="row">
                <div class="about-col-1">
                   <img src="img/marocco.jpg">
                    
                
                </div>
                <div class="about-col-2">
                    <h1 class="sottotitolo"> Moroccan Breakfast</h1>
                    <p> 
                        In Morocco it is customary to start the day with different types of chutneys, jam, cheese and butter. The typical Moroccan bread is round and flat, similar to the Arab
loaves also widespread in Italy, it is served for breakfast 
with semolina-based pancakes called Baghir.  Moroccan cuisine is the result of an amalgam of different flavors and aromas, delicious spices and fruits. Over the centuries, Moorish, Berber, Arab and Mediterranean influences have mixed with each other to restore the current image of the local culture. </p>

<div class="about-col-3"> 
<img src="img/morocco 3.png">
</div>
 
 
            </div>
        </div>
        
    </div>
    <div id="Egyptian">
<div class="container">
    <div class="row">
        <div class="egyptian-col-1">
            <h1 class="subtitle"> Egyptian Breakfast</h1>
            <p> Colorful, spice, scent: Egyptian cuisine is a riot of different flavors and shades, between street food sold in every corner of Egypt. A link between the North Africa and the middle East, Egypt presents itself in all its colors at breakfast. Foul Madamas is the Egyptian breakfast dish and consists of broad beans, chickpeas, garlic and lemon, seasoned with olive oil, chilli, tahini sauce, a boiled egg and green vegetables.</p>
            <div class="egyptian-col-3">
        <img src="img/egyptfood.jpg">
    </div>
    </div>
        </div>
        <div class="egyptian-col-2">
            <img src="img/Egypttt.png">
        </div>
    </div>
</br>
    
</div>
    </div>
    <div id="Peruvian">
        <div class="container">
            <div class="row">
                <div class="peruvian-col-1">
                    <img src="img/peru2.jpg">
                </div>
                <div class="peruvian-col-2">
                    <h1 class="sub"> Peruvian Breakfast</h1>
                     <p> The famous Peruvian dish called ceviche is eaten for breakfast but also during the other meals of the day. It is fresh fish eaten raw and seasoned with lemon or lime juice and spices, such as chilli pepper. Breakfast in Peru is normally a simple affair. On a typical day, many Peruvian families wake up to a quick meal of bread with a basic accompaniment such as butter, jam, cheese, ham, olives and avocado.</p>
                     <div class="peruvian-col-3">
                     <img src="img/fooddd.png">
                 </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>

</body>
<footer>
    <div id="footer">
        <div class="container-footer"> 
            <div class="footer-col-1">
                <h2> Informations </h2>
            </div>
            
            <ul>
                <li> <a href="#">Links</a> </li>
                <li> <a href="#">About</a> </li>
                <li> <a href="#">Receipes</a> </li>
                <li> <a href="#">Contact</a> </li>
                <li> <a href="#">Research</a> </li>
            </ul>
        
        </div>
    </div>
    </div>
        </footer>
</html>